<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cheeseburger</h1>
    <img src="../recipes_images/cheeseburger.jpg" alt="image of a cheeseburger">
        <p>Cheeseburgers are a classic American meal that is simple yet delicious! This recipe is going to be as simple as it gets, no toppings only cheese. Feel free to add letuce, tomato, onion, or whatever you like!</p>
    <h2>Ingredients</h2>
        <ul>
            <li>Hamburger rolls</li>
            <li>Ground beef patties</li>
            <li>Sliced American cheese</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Cook the meat on both sides till done to preference</li>
            <li>Place slice of cheese on patty until the cheese melts</li>
            <li>Remove the burger and place on roll</li>
            <li>Enjoy!</li>
        </ol>
</body>
</html>